=> [[32m#<Company:0x00000006d3f7d8[0m
  id: [1;34m2[0m,
  company_name: [31m[1;31m"[0m[31mCorona[1;31m"[0m[31m[0m,
  role: [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mCentro[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m7129384[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcorona@example.com[1;31m"[0m[31m[0m,
  name_agent: [31m[1;31m"[0m[31mRamon[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNuevo[1;31m"[0m[31m[0m,
  sector_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mramon[1;31m"[0m[31m[0m,
  email_user: [31m[1;31m"[0m[31mramon@example.com.mx[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  agent_id: [1;34m1[0m,
  company_type: [1;36mnil[0m,
  vat: [1;36mnil[0m,
  street: [1;36mnil[0m,
  street2: [1;36mnil[0m,
  city: [1;36mnil[0m,
  cel: [1;36mnil[0m,
  date_start: [1;36mnil[0m,
  line_business: [1;36mnil[0m,
  num_workers: [1;36mnil[0m,
  annual_sales: [1;36mnil[0m,
  company_history: [1;36mnil[0m,
  company_products: [1;36mnil[0m,
  company_market: [1;36mnil[0m,
  company_problems: [1;36mnil[0m,
  name_director: [1;36mnil[0m,
  staff_interviewed: [1;36mnil[0m,
  survey_period: [1;36mnil[0m,
  name_created: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_login_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m15[0m:[1;34m56[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m15[0m:[1;34m56[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00000006d3cfd8[0m
  id: [1;34m3[0m,
  company_name: [31m[1;31m"[0m[31mThinkPad[1;31m"[0m[31m[0m,
  role: [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRojo Gomez[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m7192384[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mthink@example.com[1;31m"[0m[31m[0m,
  name_agent: [31m[1;31m"[0m[31mRamon[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNuevo[1;31m"[0m[31m[0m,
  sector_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mjuan[1;31m"[0m[31m[0m,
  email_user: [31m[1;31m"[0m[31mjuan@example.com[1;31m"[0m[31m[0m,
  active: [1;36mfalse[0m,
  agent_id: [1;34m3[0m,
  company_type: [1;36mnil[0m,
  vat: [1;36mnil[0m,
  street: [1;36mnil[0m,
  street2: [1;36mnil[0m,
  city: [1;36mnil[0m,
  cel: [1;36mnil[0m,
  date_start: [1;36mnil[0m,
  line_business: [1;36mnil[0m,
  num_workers: [1;36mnil[0m,
  annual_sales: [1;36mnil[0m,
  company_history: [1;36mnil[0m,
  company_products: [1;36mnil[0m,
  company_market: [1;36mnil[0m,
  company_problems: [1;36mnil[0m,
  name_director: [1;36mnil[0m,
  staff_interviewed: [1;36mnil[0m,
  survey_period: [1;36mnil[0m,
  name_created: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_login_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m17[0m:[1;34m45[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00000006d3ce98[0m
  id: [1;34m4[0m,
  company_name: [31m[1;31m"[0m[31mThinkPad[1;31m"[0m[31m[0m,
  role: [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRojo Gomez[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m7192384[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mthink@example.com[1;31m"[0m[31m[0m,
  name_agent: [31m[1;31m"[0m[31mRamon[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNuevo[1;31m"[0m[31m[0m,
  sector_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mjuan[1;31m"[0m[31m[0m,
  email_user: [31m[1;31m"[0m[31mjuan@example.com[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  agent_id: [1;34m3[0m,
  company_type: [1;36mnil[0m,
  vat: [1;36mnil[0m,
  street: [1;36mnil[0m,
  street2: [1;36mnil[0m,
  city: [1;36mnil[0m,
  cel: [1;36mnil[0m,
  date_start: [1;36mnil[0m,
  line_business: [1;36mnil[0m,
  num_workers: [1;36mnil[0m,
  annual_sales: [1;36mnil[0m,
  company_history: [1;36mnil[0m,
  company_products: [1;36mnil[0m,
  company_market: [1;36mnil[0m,
  company_problems: [1;36mnil[0m,
  name_director: [1;36mnil[0m,
  staff_interviewed: [1;36mnil[0m,
  survey_period: [1;36mnil[0m,
  name_created: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_login_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m17[0m:[1;34m46[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m17[0m:[1;34m46[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00000006d3cd58[0m
  id: [1;34m5[0m,
  company_name: [31m[1;31m"[0m[31mThinkPad[1;31m"[0m[31m[0m,
  role: [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRojo Gomez[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m7192384[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mthink@example.com[1;31m"[0m[31m[0m,
  name_agent: [31m[1;31m"[0m[31mRamon[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNuevo[1;31m"[0m[31m[0m,
  sector_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mjuan[1;31m"[0m[31m[0m,
  email_user: [31m[1;31m"[0m[31mjuan@example.com[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  agent_id: [1;34m3[0m,
  company_type: [1;36mnil[0m,
  vat: [1;36mnil[0m,
  street: [1;36mnil[0m,
  street2: [1;36mnil[0m,
  city: [1;36mnil[0m,
  cel: [1;36mnil[0m,
  date_start: [1;36mnil[0m,
  line_business: [1;36mnil[0m,
  num_workers: [1;36mnil[0m,
  annual_sales: [1;36mnil[0m,
  company_history: [1;36mnil[0m,
  company_products: [1;36mnil[0m,
  company_market: [1;36mnil[0m,
  company_problems: [1;36mnil[0m,
  name_director: [1;36mnil[0m,
  staff_interviewed: [1;36mnil[0m,
  survey_period: [1;36mnil[0m,
  name_created: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_login_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m17[0m:[1;34m48[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m17[0m:[1;34m48[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Company:0x00000006d3cc18[0m
  id: [1;34m6[0m,
  company_name: [31m[1;31m"[0m[31mThinkPad[1;31m"[0m[31m[0m,
  role: [31m[1;31m"[0m[31mcompany[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRojo Gomez[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m7192384[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mthink@example.com[1;31m"[0m[31m[0m,
  name_agent: [31m[1;31m"[0m[31mRamon[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNuevo[1;31m"[0m[31m[0m,
  sector_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mjuan[1;31m"[0m[31m[0m,
  email_user: [31m[1;31m"[0m[31mjuan@example.com[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  agent_id: [1;34m3[0m,
  company_type: [1;36mnil[0m,
  vat: [1;36mnil[0m,
  street: [1;36mnil[0m,
  street2: [1;36mnil[0m,
  city: [1;36mnil[0m,
  cel: [1;36mnil[0m,
  date_start: [1;36mnil[0m,
  line_business: [1;36mnil[0m,
  num_workers: [1;36mnil[0m,
  annual_sales: [1;36mnil[0m,
  company_history: [1;36mnil[0m,
  company_products: [1;36mnil[0m,
  company_market: [1;36mnil[0m,
  company_problems: [1;36mnil[0m,
  name_director: [1;36mnil[0m,
  staff_interviewed: [1;36mnil[0m,
  survey_period: [1;36mnil[0m,
  name_created: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_login_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m17[0m:[1;34m55[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m17[0m:[1;34m55[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
