wb = xlsx_package.workbook

wb.styles do |style|
 	highlight_cell = style.add_style(bg_color: "1E90FF", border: Axlsx::STYLE_THIN_BORDER, alignment: { horizontal: :center }, sz:16,  font_name: 'Arial', :b => true)
 	tittle_cell = style.add_style(bg_color: "4682B4", border: Axlsx::STYLE_THIN_BORDER, alignment: { horizontal: :center }, sz:16,  font_name: 'Arial', :b => true)
	wb.add_worksheet(name: "Compañias") do |sheet|
		sheet.column_widths 7, 7, 7, 7
		sheet.add_row ['Empresas'], style: tittle_cell
		sheet.merge_cells "A1:D1"
		sheet.add_row ['Empresa', 'Sector', 'Municipio', 'Región'], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell]
		@companies.each do |company|
		row = [company.company_name, company.sector.name]
		if company.municipio
			row.push(company.municipio.name)
			row.push(company.municipio.region.name) 
		end
		sheet.add_row row
		end
	end
end